<!DOCTYPE HTML>
<html>
 
<head>
    <title>DewLiff</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
 
    <!-- <style>
        .table>thead>tr>th {
            padding: 0px 75px;
        }
    </style> -->
 
 
</head>
 
<body>
 
    <div class="col-xs-12 col-md-8 col-md-offset-2" ng-controller="listContactCtrl">
        <div class="page-header">

            <nav class="navbar navbar-default">
                <div class="container-fluid">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.php">DewLiff</a>
                  </div>
              
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                      
                      <li><a href="index.php">Home</a></li>
                      <li><a href="about.php">About Me</a></li>
                    </ul>
   
                    <ul class="nav navbar-nav navbar-right">
                      <li><a href="logout.php">LogOut</a></li>
                    </ul>
                  </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
              </nav>

            <div>
                <h3>DewLiff merupakan Website managemen data mahasiswa</h3>
                <p>
                    <a href="javascript:void(0);" id="nav-list-orderan" class="btn btn-primary" onclick="gantiMenu('list-orderan');" role="button">Daftar Mahasiswa</a>
                    <a href="javascript:void(0);" id="nav-pre-order" class="btn btn-default" onclick="gantiMenu('pre-order');" role="button">Tambah Mahasiswa</a>
                </p>
            </div>
 
        </div>


        <div id="pre-order" class="well" style="display:none;">
            <form id="form-data">
                <div id="nama-group" class="form-group">
                    <label>Nama:</label>
                    <input type="text" class="form-control" id="nama" name="nama">
                </div>
                <div id="NIM-group" class="form-group">
                    <label>NIM:</label>
                    <input type="text" class="form-control" id="NIM" name="NIM">
                </div>
                <div id="tanggal-group" class="form-group">
                    <label>Kelas:</label>
                    <!-- <input type="text" class="form-control" id="jumlah" name="jumlah"> -->
                    <select id="jumlah" name="jumlah">
                        <option value="volvo">Volvo</option>
                        <option value="saab">Saab</option>
                        <option value="fiat">Fiat</option>
                        <option value="audi">Audi</option>
                      </select>
                </div>
                <input type="button" value="Simpan" onclick="simpanData();" class="btn btn-success btn-small" />
                <input type="reset" value="Reset" onclick="" class="btn btn-warning btn-small" />
            </form>
        </div>

 
        <div id="edit-data" class="well" style="display:none;">
            <form id="eform-data">
 
                <div id="nama-group" class="form-group" style="display:none;">
                    <label>id data:</label>
                    <input type="text" class="form-control" id="eid_data" name="nama">
                </div>
 
                <div id="nama-group" class="form-group">
                    <label>Nama:</label>
                    <input type="text" class="form-control" id="enama" name="nama">
                </div>
                <div id="NIM-group" class="form-group">
                    <label>NIM:</label>
                    <input type="text" class="form-control" id="eNIM" name="NIM">
                </div>
                <div id="tanggal-group" class="form-group">
                    <label>Kelas:</label>
                    <!-- <input type="text" class="form-control" id="ejumlah" name="jumlah"> -->
                    <select id="ejumlah" name="jumlah">
                        <option value="volvo">Volvo</option>
                        <option value="saab">Saab</option>
                        <option value="fiat">Fiat</option>
                        <option value="audi">Audi</option>
                      </select>
                </div>
                
                <input type="button" value="Simpan" onclick="simpanEditData();" class="btn btn-success btn-small" />
                <input type="reset" value="Reset" onclick="" class="btn btn-warning btn-small" />
                <input type="button" value="Cancel" onclick="gantiMenu('list-orderan');"
                    class="btn btn-warning btn-small" />
            </form>
        </div>
 
        <div id="lihat-data" class="well" style="display:none;">
            <form id="eform-data">
 
                <div id="nama-group" class="form-group" style="display:none;">
                    <label for="disabled">id data:</label>
                    <input type="text" class="form-control" id="lid_data" name="nama" disabled>
                </div>
 
                <div id="nama-group" class="form-group">
                    <label for="disabled">Nama:</label>
                    <input type="text" class="form-control" id="lnama" name="nama" disabled>
                </div>
                <div id="NIM-group" class="form-group">
                    <label for="disabled">NIM:</label>
                    <input type="text" class="form-control" id="lNIM" name="NIM" disabled>
                </div>
                <div id="tanggal-group" class="form-group">
                    <label for="disabled">Kelas:</label>
                    <input type="text" class="form-control" id="ljumlah" name="jumlah" disabled>
                </div>
                <input type="button" value="Kembali" onclick="gantiMenu('list-orderan');"
                    class="btn btn-warning btn-small" />
            </form>
        </div>

        <!-- menampilkan data -->
        <div id="list-orderan" class="well">
            
        </div>
        <!-- akhir menampilkan data -->
 
        <!--Konten LIFF v2-->
 
        <div id="liffAppContent">
 
            <!-- LIFF DATA -->
            <div id="liffData">
                <h3 id="liffDataHeader" class="textLeft">Informasi:</h3>
                <table>
                    <tr>
                        <th>Via App LINE : </th>
                        <td id="isInClient" class="textLeft"></td>
                    </tr>
                    <tr>
                        <th>Udah Login : </th>
                        <td id="isLoggedIn" class="textLeft"></td>
                    </tr>
                </table>
            </div>
            <!-- LOGIN LOGOUT BUTTONS -->
            <div class="buttonGroup">
                <button id="liffLoginButton" class="btn btn-success btn-small">Log in</button>
                <button id="liffLogoutButton" class="btn btn-warning btn-small">Log out</button>
            </div>
            <!-- ACTION BUTTONS -->
            <div class="buttonGroup">
                <div class="buttonRow">
                    <button id="openWindowButton" class="btn btn-success btn-small">Open External Window</button>
                    <button id="closeWindowButton" class="btn btn-danger btn-small">Close LIFF App</button>
                    <button id="sendMessageButton" class="btn btn-warning btn-small">Send Message</button>
                </div>
            </div>
            <div id="statusMessage">
                <div id="isInClientMessage"></div>
                <div id="apiReferenceMessage">
                    <p>Untuk bisa mengakses semua fitur disini, gunakan di aplikasi LINE.</p>
                </div>
            </div>
        </div>
        <!-- LIFF ID ERROR -->
        <div id="liffIdErrorMessage" class="hidden">
            <p>Ada error nih. pastiin ID LIFF kamu dimasukan yaa.</p>
        </div>
        <!-- LIFF INIT ERROR -->
        <div id="liffInitErrorMessage" class="hidden">
            <p>Ada error nih, pastikan ID sama dengan aplikasi LIFF nya yaa </p>
        </div>
        <!-- NODE.JS LIFF ID ERROR -->
        <div id="nodeLiffIdErrorMessage" class="hidden">
            <p>Variable yang dikirim dari LIFF ga kebaca nih.</p>
        </div>
        
    </div>
</body>
<script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
<script src="assets/js/bakpia-config.js"></script>
<script src="assets/js/liff-starter.js"></script>
<script>
    loadOrderan()
</script>

<script>
    function sortTable() {
      var table, rows, switching, i, x, y, shouldSwitch;
      table = document.getElementById("myTable");
      switching = true;
      /*Make a loop that will continue until
      no switching has been done:*/
      while (switching) {
        //start by saying: no switching is done:
        switching = false;
        rows = table.rows;
        /*Loop through all table rows (except the
        first, which contains table headers):*/
        for (i = 1; i < (rows.length - 1); i++) {
          //start by saying there should be no switching:
          shouldSwitch = false;
          /*Get the two elements you want to compare,
          one from current row and one from the next:*/
          x = rows[i].getElementsByTagName("TD")[0];
          y = rows[i + 1].getElementsByTagName("TD")[0];
          //check if the two rows should switch place:
          if (Number(x.innerHTML) > Number(y.innerHTML)) {
            //if so, mark as a switch and break the loop:
            shouldSwitch = true;
            break;
          }
        }
        if (shouldSwitch) {
          /*If a switch has been marked, make the switch
          and mark that a switch has been done:*/
          rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
          switching = true;
        }
      }
    }
</script>

<script>
    function sortHead(n) {
      var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
      table = document.getElementById("myTable");
      switching = true;
      //Set the sorting direction to ascending:
      dir = "asc"; 
      /*Make a loop that will continue until
      no switching has been done:*/
      while (switching) {
        //start by saying: no switching is done:
        switching = false;
        rows = table.rows;
        /*Loop through all table rows (except the
        first, which contains table headers):*/
        for (i = 1; i < (rows.length - 1); i++) {
          //start by saying there should be no switching:
          shouldSwitch = false;
          /*Get the two elements you want to compare,
          one from current row and one from the next:*/
          x = rows[i].getElementsByTagName("TD")[n];
          y = rows[i + 1].getElementsByTagName("TD")[n];
          /*check if the two rows should switch place,
          based on the direction, asc or desc:*/
          if (dir == "asc") {
            if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
              //if so, mark as a switch and break the loop:
              shouldSwitch= true;
              break;
            }
          } else if (dir == "desc") {
            if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
              //if so, mark as a switch and break the loop:
              shouldSwitch = true;
              break;
            }
          }
        }
        if (shouldSwitch) {
          /*If a switch has been marked, make the switch
          and mark that a switch has been done:*/
          rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
          switching = true;
          //Each time a switch is done, increase this count by 1:
          switchcount ++;      
        } else {
          /*If no switching has been done AND the direction is "asc",
          set the direction to "desc" and run the while loop again.*/
          if (switchcount == 0 && dir == "asc") {
            dir = "desc";
            switching = true;
          }
        }
      }
    }
    </script>
</html>